# REPLAY-Web-Backend

./: .gitignore  .sops.yaml  Dockerfile  HELP.md  Jenkinsfile  Makefile  README.md  build.gradle  settings.gradle
docs/: CNAME  index.html  openapi.yaml
src/main/java/REPLAY_Web_Backend/dev/: DevApplication.java
src/main/java/phanes/replay/: ReplayApplication.java
src/main/java/phanes/replay/advice/: GatheringAdvice.java  GlobalAdvice.java  ReviewAdvice.java  ThemeAdvice.java  UserAdvice.java
src/main/java/phanes/replay/annotation/: ValidateSocialType.java
src/main/java/phanes/replay/aop/: OAuth2ControllerAOP.java
src/main/java/phanes/replay/comment/controller/: CommentController.java
src/main/java/phanes/replay/comment/mapper/: CommentMapper.java
src/main/java/phanes/replay/comment/service/: CommentService.java
src/main/java/phanes/replay/common/domain/: BaseTimeEntity.java
src/main/java/phanes/replay/config/: AWSConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/phanes/replay/config/properties/: DomainProperties.java  GoogleProperties.java  JwtProperties.java  KakaoProperties.java  NaverProperties.java  S3Properties.java
src/main/java/phanes/replay/exception/: CommentNotFoundException.java  DateTimeNotValidException.java  GatheringContentNotFoundException.java  GatheringNotFoundException.java  HostNotFoundException.java  IllegalAccessException.java  ImageUploadFailException.java  LikeNotFoundException.java  ReviewNotFountException.java  StateNotFoundException.java  ThemeNotFoundException.java  ThemeVisitNotFoundException.java  TokenExpireException.java  UnAuthenticateException.java  UserNotFoundException.java
src/main/java/phanes/replay/filter/: JwtAuthFilter.java
src/main/java/phanes/replay/gathering/controller/: GatheringController.java  GatheringCreateRequest.java  GatheringListRequest.java  GatheringListResponse.java  GatheringMemberController.java
src/main/java/phanes/replay/gathering/domain/: BaseTimeEntity.java  Gathering.java  GatheringComment.java  GatheringContent.java  GatheringLike.java  GatheringMember.java  GatheringScheduleView.java  Gathering_Comment.java  Gathering_Content.java  Gathering_Member.java  LikeGatheringView.java  ParticipatingGatheringView.java  Role.java
src/main/java/phanes/replay/gathering/dto/: GatheringCreateRequest.java  GatheringListRequest.java  GatheringListResponse.java  GatheringResponseDto.java
src/main/java/phanes/replay/gathering/mapper/: GatheringMemberMapper.java
src/main/java/phanes/replay/gathering/repository/: GatheringCommentRepository.java  GatheringContentRepository.java  GatheringMemberRepository.java  GatheringRepository.java  GatheringScheduleViewRepository.java  Gathering_ContentRepository.java  Gathering_MemberRepository.java  LikeGatheringViewRepository.java  ParticipatingGatheringViewRepository.java
src/main/java/phanes/replay/gathering/service/: GatheringCommentQueryService.java  GatheringCommentService.java  GatheringContentQueryService.java  GatheringLikeQueryService.java  GatheringMapper.java  GatheringMemberQueryService.java  GatheringMemberService.java  GatheringQueryService.java  GatheringService.java  GatheringServiceImpl.java
src/main/java/phanes/replay/image/service/: S3Service.java
src/main/java/phanes/replay/review/: ReviewService.java
src/main/java/phanes/replay/review/controller/: ReviewController.java
src/main/java/phanes/replay/review/domain/: Review.java  ReviewImage.java  ReviewLike.java  Review_Like.java  Review_image.java
src/main/java/phanes/replay/review/mapper/: ReviewMapper.java
src/main/java/phanes/replay/review/repository/: ReviewImageRepository.java  ReviewRepository.java
src/main/java/phanes/replay/review/service/: ReviewImageQueryService.java  ReviewLikeQueryService.java  ReviewQueryService.java  ReviewService.java
src/main/java/phanes/replay/security/: JwtProvider.java
src/main/java/phanes/replay/utils/: CookieUtils.java  LogUtils.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  application.yml
src/main/resources/db/migration/: V1__create_table.sql
src/main/resources/db/migration/h2/: V1__create_table.sql  V2__create_view.sql
src/main/resources/db/migration/postgresql/: V1__create_table.sql  V2__create_view.sql
src/main/resources/mapper/gathering/: GatheringQueryMapper.xml
src/main/resources/mapper/review/: ReviewQueryMapper.xml
src/main/resources/mapper/theme/: ThemeQueryMapper.xml
src/main/resources/mapper/user/: UserGatheringQueryMapper.xml  UserThemeQueryMapper.xml
src/test/java/REPLAY_Web_Backend/dev/: DevApplicationTests.java
src/test/java/phanes/replay/: ReplayApplicationTests.java
src/test/resources/: application.yaml
src/test/resources/db/migration/h2/: V1__create_table.sql  V2__create_view.sql
(+178 files in other folders)
